<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ady-el-RwB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QSX-td-YFa">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="m3S-dP-GWV" customClass="MainViewController" customModule="foo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cZ-LZ-FsE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="227-jh-KlP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tkz-Dz-BZs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N50-kK-lRm"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="227-jh-KlP" firstAttribute="leading" secondItem="N50-kK-lRm" secondAttribute="leading" id="9PH-s9-wAi"/>
                            <constraint firstItem="227-jh-KlP" firstAttribute="top" secondItem="N50-kK-lRm" secondAttribute="top" id="DSi-ri-UCg"/>
                            <constraint firstItem="N50-kK-lRm" firstAttribute="trailing" secondItem="227-jh-KlP" secondAttribute="trailing" id="RMn-bA-bgT"/>
                            <constraint firstItem="N50-kK-lRm" firstAttribute="bottom" secondItem="227-jh-KlP" secondAttribute="bottom" id="mZU-iR-3LB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Q2-93-2fj"/>
                    <connections>
                        <outlet property="collectionView" destination="227-jh-KlP" id="VjS-J6-tsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRD-zd-N87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.778625954198468" y="-43.661971830985919"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="foo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-e7-XPq">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GY3-eH-Crw">
                                    <size key="itemSize" width="156" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-QJ-gAZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lui-Gx-W9Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zzi-Hr-SRo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWi-e7-XPq" secondAttribute="bottom" id="6ZM-pR-45E"/>
                            <constraint firstItem="Cs0-QJ-gAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8Q-ru-oIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cs0-QJ-gAZ" secondAttribute="trailing" id="Kt1-hH-hIR"/>
                            <constraint firstItem="DWi-e7-XPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFz-pB-VG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWi-e7-XPq" secondAttribute="trailing" id="eMV-eH-aVY"/>
                            <constraint firstItem="DWi-e7-XPq" firstAttribute="top" secondItem="Cs0-QJ-gAZ" secondAttribute="bottom" id="j5C-Sv-K89"/>
                            <constraint firstItem="Cs0-QJ-gAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kcJ-EN-QR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DWi-e7-XPq" id="IrH-Wj-ddt"/>
                        <outlet property="groupsCollectionView" destination="Cs0-QJ-gAZ" id="7xQ-Js-Ras"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-44"/>
        </scene>
        <!--Full Product View Controller-->
        <scene sceneID="oeN-CO-Nsw">
            <objects>
                <viewController storyboardIdentifier="FullProductViewController" id="eOv-vS-dsp" customClass="FullProductViewController" customModule="foo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovu-7e-Aai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Cv-KJK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="akt-Wr-ucx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSg-c0-24D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBh-Cv-KJK" firstAttribute="top" secondItem="eSg-c0-24D" secondAttribute="top" id="Mmx-je-TsE"/>
                            <constraint firstItem="GBh-Cv-KJK" firstAttribute="leading" secondItem="eSg-c0-24D" secondAttribute="leading" id="O0v-jX-Oyg"/>
                            <constraint firstItem="eSg-c0-24D" firstAttribute="bottom" secondItem="GBh-Cv-KJK" secondAttribute="bottom" id="r7P-6K-uKx"/>
                            <constraint firstItem="eSg-c0-24D" firstAttribute="trailing" secondItem="GBh-Cv-KJK" secondAttribute="trailing" id="vUz-3f-9ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GBh-Cv-KJK" id="Cvz-R8-t3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QG-W7-FvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHh-dO-ayv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ady-el-RwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2e-8Z-BqP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3S-dP-GWV" kind="relationship" relationship="rootViewController" id="7h6-F1-fqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-nX-ZxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985.49618320610682" y="-43.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
